<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Eighth Challenge</title>
		<meta charset="UTF-8">
		<style>
			.container {
			  position: relative;
			  width: 50%;
			}
			
			.image {
			  opacity: 1;
			  display: block;
			  width: 100%;
			  height: auto;
			  transition: .5s ease;
			  backface-visibility: hidden;
			}
			
			.middle {
			  transition: .5s ease;
			  opacity: 0;
			  position: absolute;
			  top: 50%;
			  left: 50%;
			  transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  text-align: center;
			}
			
			.container:hover .image {
			  opacity: 0.3;
			}
			
			.container:hover .middle {
			  opacity: 1;
			}
			
			.text {
			  background-color: aqua;
			  color: green;
			  font-size: 16px;
			  padding: 16px 32px;
			}
			</style>
	</head>
	<body>
		
        <h2>Hover Overlay of a picture</h2>
        <p>Hover over the image to see where this place is.</p>
        
        <div class="container">
          <img src="../Icons/Little_Crater_Lake.jpg" alt="lake" class="image" style="width:100%">
          <div class="middle">
            <div class="text">Little Crater Lake on Mount Hood, Oregon</div>
          </div>
        </div>

        
	</body>
</html>